# dragonherbs

./: pom.xml
src/test/java/com/dragonHerbs/Pages/: HomePage.java  LoginPage.java  MyAccountPage.java  ReferAFriendTest.java  RegistrationPage.java
src/test/java/com/dragonHerbs/Settings/: Base.java
src/test/java/com/dragonHerbs/Tests/: LoginTest.java  RegistrationTest.java
